<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- CSS, JS -->
    <link rel="stylesheet" href="./CSS/biography.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./JS/sora.js"> </script>
    <!-- Fonts -->
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spectral+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spectral+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Neuton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap" rel="stylesheet">

    <title>Sora Elisabeth Lee</title>

  </head>

  <body>
      <!-- NOTE: navi bars -->
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent ">
        <div class="container-fluid fixed-top">
          <button class="navbar-toggler bg-secondary" type="text" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ">
              <a class="nav-link text-light" href="./home.html">Home</a>
              <a class="nav-link text-light" href="#">Contact</a>
              <a class="nav-link text-light" href="./biography.html">Biography</a>
              <a class="nav-link text-light" href="#">Media</a>
              <a class="nav-link text-light" href="#">Concerts</a>
              <a class="nav-link text-light" href="#">News</a>
            </div>
          </div>
        </div>
      </nav>

      <!-- NOTE:biography_containar -->
      <div class="biography_containar">
        <!-- NOTE: banners -->
        <div class="biography_banner fixed-top"id="biography_banner">
          <!-- NOTE: banners 이름 과 직업-->
          <div class="banners" id="banner_name" style="">
            <span><b>S</b>ora<br></span>
            <span><b>E</b>lisabeth<br></span>
            <span><b>L</b>ee</span>
          </div>
          <div class="banners" id="banner_job">
            <b>Orchestral Conductor</b>
          </div>

          <!-- NOTE: english, korean, french-->
          <div class="bio_languges">
          </div>
        </div>

        <!-- NOTE: descriptions_texts -->
        <div class="bio_texts fixed-top">
          <!-- NOTE: button for slide bio_languges와 label 로 연결-->
          <input type="radio" name="bio_slide_button" id="button_English">
          <input type="radio" name="bio_slide_button" id="button_French">
          <input type="radio" name="bio_slide_button" id="button_Korean">
          <!-- NOTE:  각 언어의 descriptions place-->
          <div class="bio_descriptions">
            <div class="bio_description" id="description_English">
              <p>Conductor Sora Elisabeth Lee is rapidly establishing herself as a force to be reckoned with. Her 2019-2020 season, her first as a young professional, includes multiple débuts across France with la Philharmonie de Strasbourg, l'Orchestre chambre de Paris at Théâtre du Châtelet, l'Orchestre les Siècles at Cite de la Musique, l'Orchestre Symphonique Région Centre-Val de Loire/Tours and l'Ensemble orchestral Épinal la belle image.</p>
              <br>
              <p>In June of 2019, Sora Elisabeth graduated with distinction from Conservatoire National Supérieur de Musique et de Danse de Paris where she completed a Master in Orchestral Conducting under the tutelage of Alain Altinoglu. Her training in France was preceded by a Bachelor in Orchestral Conducting from the Munich University of Music and Performing Arts in Munich, Germany with Bruno Weil from 2012-2016.</p>
            </div>
            <div class="bio_description" id="description_French">
              French text is...
            </div>
            <div class="bio_description" id="description_Korean">
              Korean text is...
            </div>
          </div>
        </div>
      </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    <!-- -->
  </body>
  <script>
  document.querySelector ('#button_English').addEventListener('click', function(){
    document.querySelector('.bio_descriptions').style.transform = 'translateY(0px)';
  })
  document.querySelector ('#button_French').addEventListener('click', function(){
    document.querySelector('.bio_descriptions').style.transform = 'translateY(-60vh)';
  })
  document.querySelector ('#button_Korean').addEventListener('click', function(){
    document.querySelector('.bio_descriptions').style.transform = 'translateY(-120vh)';
  })
  </script>
</html>
