<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- CSS, JS -->
    <link rel="stylesheet" href="./CSS/home.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./JS/sora.js"> </script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spectral+SC&display=swap" rel="stylesheet">

    <title>Sora Elisabeth Lee</title>

  </head>

  <body>
      <!-- NOTE: navi bars -->
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent ">
        <div class="container-fluid fixed-top">
          <button class="navbar-toggler bg-secondary" type="text" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ">
              <a class="nav-link text-light" href="#">Home</a>
              <a class="nav-link text-light" href="#">Contact</a>
              <a class="nav-link text-light" href="./biography.html">Biography</a>
              <a class="nav-link text-light" href="#">Media</a>
              <a class="nav-link text-light" href="#">Concerts</a>
              <a class="nav-link text-light" href="#">News</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="home_containar fixed-top">
        <div id="main_banner">
          <div class="banners" id="banner_name">
            <b>S</b>ora<br>
            <b>E</b>lisabeth<br>
            <b>L</b>ee
          </div>
          <div class="banners" id="banner_job">
            <b style="">Orchestral Conductor</b>
          </div>
        </div>
      </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    <!-- -->
  </body>
  <script>
  document.querySelector ('#navbar-toggler').addEventListener('click', function(){
    document.querySelector('.banners').style.display = none;
  })
</html>
