html body{
  margin: 0;
  padding: 0;
}
body{
  display: grid;
  grid-template-columns: 150px 80vw;
  height: 130vh;
  width: 10vw;
  -ms-overflow-style: none;
  color: white;

  /* NOTE: 배경 이미지 */
  background-image:url("../img/biography/background.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-size: cover;
  background-position: 40%;

  /* NOTE: 뒷배경 흐리게 */
  background-color: rgba(0, 0, 0, .4);
  background-blend-mode: overlay;
}
::-webkit-scrollbar {
  display: none;
}
.navbar{
  padding: 0 0;
  width: 1px;
  /* NOTE: 나비바 맨 앞으로 가져오기 이거보다 더 앞으로 가져올라면 9999 로 줘야함*/
  position: relative;
  z-index: 9998!important;
}
.container-fluid{
  margin-top: 40px;
  font-size: 25px;
  letter-spacing: 1.3px;
  animation: fadein 3s 2s linear;
  animation-fill-mode:backwards;
}
.navbar-nav a{
  margin-left: 30px;
}
.navbar-toggler-icon {
  width: 15px;
}
.collapse div{
  width: 50px ;
}

.banners{
  text-align: left;
  font-size: 35px;
  margin-left: 10%;
  color: #0A8A8A;
  font-family: 'Spectral SC', serif;
  letter-spacing: 1px;
  animation: fadein 3s 2.2s linear;
  animation-fill-mode:backwards;

}
#banner_name{
  margin-top : 25vh;
  transition: 0.5s;
}
#banner_job{
  font-size: 12px;
  width: 500px;
}
.bio_languges{
  display: grid;
  margin-left: 10%;
  grid-template-columns: 100px 100px 100px;
  padding-top: 30px;
  color: #aaaaaa;
  font-size: 22px;
  font-family: 'Neuton', serif;
  animation: fadein 3s 2.4s linear;
  animation-fill-mode:backwards;
}
.bio_languges li{
  list-style: none;
}
.bio_languges li:hover{
  color:white;
}

.bio_texts{
  margin-top: 25vh;
  margin-left:30%;
  height: 60vh;
  width: 900px;
  overflow: hidden;
}
.bio_texts input{
  display: none;
}
.bio_descriptions{
  transition: transform 1s;
}
.bio_description{
  height: 60vh;
  width: 900px;
  padding: 20px 20px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-family: 'Oxygen Mono', monospace;
  word-spacing: 2px;
  animation: fadein 3s 2.8s linear;
  animation-fill-mode:backwards;

}
@keyframes fadein {
  0%{
    opacity: 0;
    margin-right: 50px;
  }
  20%{
    opacity: 1;
    margin-right: 0px;
  }
  80%{
    opacity: 1;
    margin-right: 0px;
  }
  100%{
    opacity: 1;
  }
}


/* NOTE: 1151 보다 작을떄 */
@media (max-width : 1151px){
  .biography_banner{
    width: 1900px;
    margin-top: -50px;
  }
  .bio_languges{
    margin-left: 192px;
    margin-top: -30px;
  }
  .bio_texts{
    margin-left: 192px;
    margin-top: 370px;
  }
  .bio_description{
    height: 60vh;
    width: 700px;
  }
  #banner_name{
    margin-top:200px;
  }
}
@media (max-width : 768px){
  .biography_banner{
    margin-top: -150px;
  }
  .bio_texts{
    margin-top: 290px;

  }
  .bio_description{
    width: 500px;
    font-size: 13px;
  }
}
/* NOTE: 570 보다 작을떄 */
@media (max-width : 570px){
 body{
   height: 160vh;
   background-position: center;
   overflow: hidden;
 }
 #banner_name{
   padding-top : 60px;
   font-size: 25px;
 }
 .biography_banner{
   margin-left: -50px;
 }
 .bio_languges{
   margin-left: 9%;
   padding-top: 50px;
   font-size: 15px;
   padding-top: 80px;
 }
 .bio_texts{
   margin-top: 340px;
   width: 350px;
   height: 60vh;
   margin-left: 12%;

 }
 .bio_description{
   width: 350px;
   height: 60vh;
   font-size: 10px;
   word-spacing: 2px;
 }

 .navbar-toggler-icon{
   width: 10px;
   height: 10px;
 }
 .navbar-nav a{
   font-size: 15px;
 }
 .container-fluid{
   margin-top: 30px;
   margin-left: 10px;
 }
}
/* NOTE: 320 폴드/5s 보다 작을떄 */
@media (max-width : 320px){
  .bio_texts{
    margin-left: 3.5%;
  }
  .bio_languges{
    margin-left: 6%;
  }
}
