html body{
  margin: 0;
  padding: 0;
}
body{
  display: grid;
  grid-template-columns: 150px 80vw;
  height: 130vh;
  width: 10vw;
  -ms-overflow-style: none;
  position: relative;
  background-image:url("../img/home/background.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-size: cover;
  background-position: 40%;
  background-color: rgba(0, 0, 0, .2);
  background-blend-mode: overlay;
}
::-webkit-scrollbar {
  display: none;
}
.navbar{
  padding: 0 0;
  position: relative;
  z-index: 9998!important;
}
.container-fluid{
  margin-top: 40px;
  font-size: 25px;
  letter-spacing: 1.3px;
  animation: fadein 3s 2s linear;
  animation-fill-mode:backwards;
}
.navbar-nav a{
  margin-left: 30px;
}
.navbar-toggler-icon {
  width: 15px;
}
.collapse div{
  width: 50px ;
}
#main_banner{
  padding-left: 65vw;
}
.banners{
  color: white;
  text-align: left;
  font-size: 30px;
  font-family: 'Spectral SC', serif;
  letter-spacing: 1px;
  animation: fadein 3s 2.2s linear;
  animation-fill-mode:backwards;
}
#banner_name{
  padding-top : 350px;
  transition: 0.5s;
}
#banner_job{
  font-size: 12px;
  width: 180px;
}


@keyframes fadein {
  0%{
    opacity: 0;
    margin-right: 50px;
  }
  20%{
    opacity: 1;
    margin-right: 0px;
  }
  80%{
    opacity: 1;
    margin-right: 0px;
  }
  100%{
    opacity: 1;
  }
}

/* NOTE: 991px 보다 작을떄 */
@media (max-width : 991px){
  .banners{
    font-size: 25px;
  }
  .navbar-toggler{
    margin-top: -15px;
  }
}

/* NOTE: 570 보다 작을떄 */
@media (max-width : 570px){
  body{
    height: 180vh;
    background-position: 32%;
  }
  #main_banner{
    margin-top: 0;
    padding-left: 20vw;
  }
  .banners{
    margin-top: 0px;
  }
  #banner_name{
    padding-top : 350px;
  }
  .navbar-nav a{
    font-size: 15px;
  }
}
